#BlueJ package file
dependency1.from=MyPanelDriver
dependency1.to=BallPanel
dependency1.type=UsesDependency
dependency2.from=BallPanel
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.685099846390169
package.editor.height=439
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=709
package.frame.width=1280
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=200
target2.height=50
target2.name=MyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=80
target3.height=50
target3.name=PanelFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=20
target4.height=50
target4.name=MyPanelDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=150
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=BallPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=190
target7.height=50
target7.name=JOptionPaneFun
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
